# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly

system                      /system		yaffs2      defaults                                            recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly
datadata                    /datadata           yaffs2      defaults                                            recoveryonly

/dev/block/mmcblk0p2        /data               ext4      noatime,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384	

/dev/block/mmcblk0p1        /sdcard             vfat        defaults                                            recoveryonly,lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file
/dev/block/mmcblk1p1        /external_sd        vfat        defaults                                            recoveryonly,lun=/sys/devices/platform/s3c-usbgadget/gadget/lun1/file
